{
  "name": "Vocab Sync",
  "short_name": "Vocab Sync",
  "description": "A personal language desk for capturing, reviewing, and syncing vocabulary.",
  "start_url": "./?source=homescreen",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#183e66",
  "icons": [
    {
      "src": "vocab-sync-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "vocab-sync-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
